language: java

jdk:
  - oraclejdk8

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "Oq7BIqbzY7+P7cs9JT3uKJvXzhv3NxmcQ2uyDHyLmOS+otKk72260OwGm4kynYhdU5F5cwAm7971Ig17SLmoSj+sHowSp6PgBbkZN2qX+AzyIlZUDcNm6o5urbdfE+509EdcTHnQPH7H/N6cln+/kF28N5mt7VMBifR/wECQEGo="

addons:
  coverity_scan:
    # GitHub project metadata
    project:
      name: "SALSA-W/M-SALSA"
      description: "Build submitted via Travis CI"
	  
    notification_email: m.salsa@scientist.com
    
    # Commands to prepare for build_command
    # ** likely specific to your build **
    build_command_prepend: "mvn clean"

    # The command that will be added as an argument to "cov-build" to compile your project
    build_command: "mvn -DskipTests=true compile"
    
    # Pattern to match selecting branches that will run analysis.
    # Take care in resource usage, and consider the build frequency allowances per
    #   https://scan.coverity.com/faq#frequency
    branch_pattern: coverity_scan

script:
  mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

notifications:
  email: false