language: java

jdk:
  - oraclejdk8

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "iGFpacAiqeg2jVeDL5dbh5w/TPg4okyfWKsYxonYqIPYUbwsyLyGUZULoWh7sK5GMDUPnhMLKAnKCphQO40zjnsnuO3imGqheeCoD1dIENr0fCSVYtEwkTJRePKRNEgGoIRs9/0qNSYLywkHBH53rsx2weXWn9FTNuhS9C8iwZ8="

addons:
  coverity_scan:
    # GitHub project metadata
    project:
      name: "SALSA-W/M-SALSA"
      description: "Build submitted via Travis CI"
	  
    notification_email: m.salsa@scientist.com
    
    # Commands to prepare for build_command
    # ** likely specific to your build **
    build_command_prepend: "mvn clean"

    # The command that will be added as an argument to "cov-build" to compile your project
    build_command: "mvn -DskipTests=true compile"
    
    # Pattern to match selecting branches that will run analysis.
    # Take care in resource usage, and consider the build frequency allowances per
    #   https://scan.coverity.com/faq#frequency
    branch_pattern: coverity_scan

script:
  mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

notifications:
  email: false